## Calligra Suite

Calligra Suite is a collection of office applications linked together by a
common base. This common base assures that all office application can
work together and also share a common look and feel.

Calligra Suite is free software, mostly under LGPL 2+ but also under the GPL.
See COPYING and COPYING.LIB for the details. See also copyright and
licensing notices in individual files.

## Contents

The applications currently included in Calligra Suite (version 2.1) are:

Office productivity:

- **Words:** Word processor
- **Sheets:** Spreadsheet calculator
- **Stage:** Presentation program

Graphics:

- **Karbon:** Vector graphics 

Advanced plugins:

- **Chart:** Graphic data visualization
- **KFormula:** Mathematical formulas

More information can be found at https://calligra.org


## Building and running

Calligra Suite is based on the [KDE Frameworks](https://develop.kde.org/products/frameworks) which are
needed to run Calligra Suite. Note that you don't have to actually run
Plasma Desktop in order to use Calligra Suite. Calligra Suite works fine
on any desktop or platform.

For importing some external file formats or other plugins, you may
also need some other dependencies.  For more details on how to build
Calligra Suite from the sources, see:

https://community.kde.org/Calligra/Building

## Contact info

Developer and User mailing list: [calligra-devel@kde.org](mailto:calligra-devel@kde.org)

Subscribing and list information: https://mail.kde.org/mailman/listinfo/calligra-devel

IRC channel for developers: #calligra on irc.freenode.org

Calligra Suite forums: http://forum.kde.org/calligra

If you have questions about this README file or about Calligra Suite in general,
please mail to the Calligra Suite mailing list: [calligra-devel@kde.org](mailto:calligra-devel@kde.org)
